
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyZWhjc3pvY25lcm5mdnZjbmR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NDk0MzQsImV4cCI6MjA1MjUyNTQzNH0.xUt5L_Q2C4h96LjfGtG9eVWLzjPIWvQjMprUuZkvnIM
VITE_SUPABASE_URL=https://erehcszocnernfvvcndx.supabase.co
VITE_FINNHUB_API_KEY=ctl8fp1r01qn6d7kfungctl8fp1r01qn6d7kfuo0
